nmct.ba.cashlessproject.UIManagement/View/PageAanmelden.xaml

<UserControl x:Class="nmct.ba.cashlessproject.UIManagement.View.PageAanmelden"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.UIManagement.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1200">
    <UserControl.DataContext>
        <vm:PageAanmeldenVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="227*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="226*"/>
        </Grid.RowDefinitions>
        <Rectangle Style="{StaticResource RectangleStyle}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="2" Margin="0,0,0,0.2"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Naam: " Style="{StaticResource TextBlockStyle}" Margin="10,23.4,343,23.2" Grid.ColumnSpan="2" Height="19" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Wachtwoord: " Style="{StaticResource TextBlockStyle}" Margin="10,22.8,343,22.8" Grid.ColumnSpan="2" Height="20" />
        <TextBox Text="{Binding Username}" Grid.Row="2" Grid.Column="2" Style="{StaticResource TextBoxStyle}" Margin="10"  />
        <TextBox Text="{Binding Password}" Grid.Row="3" Grid.Column="2" Style="{StaticResource TextBoxStyle}" Margin="10"  />
        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Foreground="Red" Text="{Binding Error}" Margin="0,0.2,0,65.2" Grid.RowSpan="2"/>
        <Button Command="{Binding LoginCommand}" Grid.Row="5" Grid.Column="2" Style="{StaticResource ButtonStyle}" Content="Aanmelden" Margin="3.6,12.4,222,13.2" Width="Auto" />
    </Grid>
</UserControl>
