nmct.ba.cashlessproject.KassaUI/ScanWindow.xaml

<Window x:Class="nmct.ba.cashlessproject.KassaUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="KassaMainWindow" Height="350" Width="525">
    <Grid Name="Body">
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="227*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="175*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="Head" Grid.Column="0" Grid.ColumnSpan="4" Margin="0.4,0" Style="{StaticResource Head}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource HeadText}" Text="Welkom, ..." Grid.Column="0" Margin="5"/>
            <TextBlock Style="{StaticResource HeadText}" Text="Afmelden" Grid.Column="1" HorizontalAlignment="Right" Margin="5" />
        </Grid>
        <Grid Name="Gegevens" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Margin="0,23,0.4,0.8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource TextblockStyle}" Grid.Column="0" Grid.Row="0" Text="Naam:" VerticalAlignment="Center"  Margin="0,5,7.4,4.8" Height="15" />
            <TextBlock Style="{StaticResource TextblockStyle}" Grid.Column="0" Grid.Row="1" Text="Saldo:" VerticalAlignment="Center"  Margin="0,5.2,7.4,5.4" Height="15"  />
            <TextBox Grid.Column="1" Grid.Row="0" Margin="15.6,1,5.4,0.8"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="15.6,1.2,5.4,1.4"/>
            <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="Bestelling plaatsen" Margin="5,24.6,5.4,0" Grid.RowSpan="2" />
        </Grid>
        <TextBlock Style="{StaticResource TextblockStyle}" Grid.Row="1" Grid.Column="1" Text="Scan uw badge:" Grid.ColumnSpan="2" />
        <TextBlock Style="{StaticResource TextblockStyle}" Grid.Column="3" Grid.Row="1" Text="Klant gegevens:" Height="16" />
    </Grid>
</Window>
