nmct.ba.cashlessproject.UIKassa/View/ScanPage.xaml

<UserControl x:Class="nmct.ba.cashlessproject.UIKassa.View.ScanPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.UIKassa.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1200">
    <UserControl.DataContext>
        <vm:ScanVM/>
    </UserControl.DataContext>
    <Grid Name="Body" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="227*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="175*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="Head" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,0,0.2" Style="{StaticResource Head}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource HeadText}" Text="Welkom, ..." Grid.Column="0" Margin="15"/>
            <TextBlock Style="{StaticResource HeadText}" Text="Afmelden" Grid.Column="1" HorizontalAlignment="Right" Margin="15">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding AfmeldenCommand}" MouseAction="LeftClick" />
                </TextBlock.InputBindings>
            </TextBlock>
        </Grid>
        <Grid Name="Gegevens" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource TextblockStyle}" Grid.Column="0" Grid.Row="0" Text="Naam:" VerticalAlignment="Center" />
            <TextBlock Style="{StaticResource TextblockStyle}" Grid.Column="0" Grid.Row="1" Text="Saldo:" VerticalAlignment="Center"  />
            <TextBox Style="{StaticResource TextboxStyle}" Text="{Binding SelectedCustomer.CustomerName}" Grid.Column="1" Grid.Row="0" Margin="10,10,10,0" Height="42"/>
            <TextBox Style="{StaticResource TextboxStyle}" Text="{Binding SelectedCustomer.Balance}" Grid.Column="1" Grid.Row="1" Margin="10,10.4,10,0" Height="41" />
            <Button Style="{StaticResource ButtonStyle}" Command="{Binding BestellingCommand}" FontSize="20" Grid.Column="1" Grid.Row="2" Content="Bestelling plaatsen" Margin="10"  />
        </Grid>
        <TextBlock Style="{StaticResource TextblockStyle}" Grid.Row="1" Grid.Column="1" Text="Scan uw badge:" />
        <TextBlock Style="{StaticResource TextblockStyle}" Grid.Column="3" Grid.Row="1" Text="Klant gegevens:" Height="16" />
        <TextBox Text="{Binding UserID}" Style="{StaticResource TextboxStyle}" HorizontalContentAlignment="Center" Grid.Row="2" Margin="0.4,0.2,222,0" Width="120" Grid.Column="1"/>
        <Button Style="{StaticResource ButtonStyle2}" Command="{Binding kiesCommand}" Grid.Row="4" Grid.Column="1" Content="Kies" FontSize="20" />
    </Grid>
</UserControl>
