nmct.ba.cashlessproject.UIKassa/App.xaml

<Application x:Class="nmct.ba.cashlessproject.UIKassa.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="TextblockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="TextboxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Top" />
            <!--<Setter Property="HorizontalAlignment" Value="Left" />-->
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <!--<Setter Property="Width" Value="200"/>-->
            <Setter Property="Height" Value="50"/>
        </Style>
        <Style x:Key="Head" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="DarkGray" />
        </Style>
        <Style x:Key="HeadText" BasedOn="{StaticResource TextblockStyle}" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="ProcuctChoice" TargetType="{x:Type Button}">
            <!--<Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="1" />-->
            <!--<Setter Property="VerticalAlignment" Value="Center" />-->
            <Setter Property="Background" Value="#EEEEEEEE" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="10 5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#FF29508B"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF29508B"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF416AA8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonStyle2" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFBBBBBB"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ListboxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Application.Resources>
</Application>
