nmct.ba.cashlessproject.UIKlant/View/PageOpladen.xaml

<UserControl x:Class="nmct.ba.cashlessproject.UIKlant.View.PageOpladen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.UIKlant.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525">
    <!--<UserControl.DataContext>
        <vm:PageOpladenVM/>
    </UserControl.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="272*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource TextBlockStyle2}" Text="Mijn kaart opladen:" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" />
        <Grid Name="Cijfers" Grid.Column="1" Grid.Row="2" Margin="0,5,50,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ButtonStyle3}" Command="{Binding EenCommand}" Name="btnEen" Content="1" Grid.Row="0" Grid.Column="0" />
            <Button Style="{StaticResource ButtonStyle3}" Command="{Binding TweeCommand}" Name="btnTwee" Content="2" Grid.Row="0" Grid.Column="1" />
            <Button Style="{StaticResource ButtonStyle3}" Command="{Binding DrieCommand}" Name="btnDrie" Content="3" Grid.Row="0" Grid.Column="2" />
            <Button Style="{StaticResource ButtonStyle3}" Command="{Binding VierCommand}" Name="btnVier" Content="4" Grid.Row="1" Grid.Column="0" />
            <Button Style="{StaticResource ButtonStyle3}" Command="{Binding VijfCommand}" Name="btnVijf" Content="5" Grid.Row="1" Grid.Column="1" />
            <Button Style="{StaticResource ButtonStyle3}" Command="{Binding ZesCommand}" Name="btnZes" Content="6" Grid.Row="1" Grid.Column="2" />
            <Button Style="{StaticResource ButtonStyle3}" Command="{Binding ZevenCommand}" Name="btnZeven" Content="7" Grid.Row="2" Grid.Column="0" />
            <Button Style="{StaticResource ButtonStyle3}" Command="{Binding AchtCommand}" Name="btnAcht" Content="8" Grid.Row="2" Grid.Column="1" />
            <Button Style="{StaticResource ButtonStyle3}" Command="{Binding NegenCommand}" Name="btnNegen" Content="9" Grid.Row="2" Grid.Column="2" />
            <Button Style="{StaticResource ButtonStyle3}" Command="{Binding NulCommand}" Name="btnNul" Content="0" Grid.Row="3" Grid.Column="1" />
            
            <Button Style="{StaticResource ButtonStyle}" Command="{Binding ResetCommand}" Content="Reset" Grid.Row="4" Grid.ColumnSpan="3" Margin="10"/>

        </Grid>
        <Grid Name="GegevensOpladen" Grid.Column="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Naam:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Huidig saldo:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Opladen:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Nieuw saldo:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" />
            
            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedCustomer.CustomerName}" Name="txbNaam" Grid.Column="1" Grid.Row="0" Margin="0,1" />
            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedCustomer.Balance}" Name="txbHuidigSaldo" Grid.Column="1" Grid.Row="1" Margin="0,1" />
            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Opladen}" Name="txbOpladen" Grid.Column="1" Grid.Row="2" Margin="0,1" />
            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding TotaalBedrag}" Name="txbNieuwSaldo" Grid.Column="1" Grid.Row="3" Margin="0,1" />

            <Button Style="{StaticResource ButtonStyle2}" Command="{Binding BevestigCommand}" Content="Bevestigen" Grid.Column="0" Grid.Row="5" Margin="0,0,2,0" />
            <Button Style="{StaticResource ButtonStyle2}" Command="{Binding AnnulerenCommand}" Content="Annuleren" Grid.Column="1" Grid.Row="5" Margin="2,0,0,0" />
            <TextBlock Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="0" Text="{Binding Error}" FontSize="14" Foreground="red"/>
        </Grid>
    </Grid>
</UserControl>
