nmct.ba.cashlessproject.UIManagement/App.xaml

<Application x:Class="nmct.ba.cashlessproject.UIManagement.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="RectangleStyle" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="#FFF4F4F5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Stroke" Value="#FF29508B"/>
        </Style>
        
        <Style x:Key="HeaderStyle" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#FF29508B"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="125"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderBrush" Value="#FF29508B"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF416AA8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16"/>
            
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="ListboxStyle" TargetType="{x:Type ListBox}" >
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="500" />
            
        </Style>
        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="ComboboxStyle" TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="TextboxWideStyle" BasedOn="{StaticResource TextBoxStyle}" TargetType="TextBox">
            <Setter Property="Width" Value="550"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="ButtonStyle" BasedOn="{StaticResource HeaderStyle}" TargetType="Button">
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFBBBBBB"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
